<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Expert-Online</title>
    <script src="js/scripts.js"></script>
</head>
<body>
    <div id="wrapper">
        <header class="wrapper">
                <div class="logo">
                    <a href="https://allo.ua">
                        <img src="img/logo_Allo.svg" alt="logo_Allo">
                    </a>
                    <span class="title">експерт-онлайн</span>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/"><img class="icon icon-facebook" src="img/facebook-app-symbol.svg"></a>
                    <a href="https://www.instagram.com/"><img class="icon" src="img/instagram.svg"></a>
                </div>
        </header>
        <section class="content">
                <div class="banner-image"></div>
        </section>
        <section class="wrapper content-list">
                <div class="item-description">
                    Роздивитись з усіх боків, увімкнути, запустити, поклацати, потицяти та покрутити все що ти хотів зробити з гаджетами 
                    у магазині Алло але соромився - теперь можна зробити прямо вдома!
                </div>
                <div class="circle-number">1</div>
                <div class="item-title prod">Обирай бажаний товар з категорій
                        <div class="products">
                            <div class="products__item">
                                <a href="https://allo.ua/ua/products/mobile/klass-kommunikator_smartfon/"><img src="img/ICON.png"></a>
                            </div>
                            <div class="products__item">
                                <a href="https://allo.ua/ua/fitnes-braslety/"><img src="img/ICON3.png"></a>
                            </div>
                            <div class="products__item">
                                <a href="https://allo.ua/ua/monocikly-i-segvei/"><img src="img/ICON2.png"></a>
                        </div>
                    </div> 
                </div>
                <div class="circle-number">2</div>
                <div class="item-title">На сторінці товару тицяй кнопку “Подивитись наживо”</div>
                <div class="circle-number">3</div>
                <div class="item-title">Спілкуйся з привітним співробітником у магазині Алло, задавай будь-які питання, дізнайся про умови 
                    придбання та доставки, наявність усіх кольорів та модифікацій гаджету.</div>
                <div class="circle-number">4</div>
                <div class="item-title">Постав зірочки після консультації - гарні оцінки покращують настрій :)
                    <div class="stars"></div>
                </div>
                <div class="circle-number">5</div>
                <div class="item-title">Тицяй “Купити” та забирай свій гаджет у магазині Алло - швидко, зручно та безпечно.</div>
        </section>
        <section class="video">
                <div class="item-title">НАГЛЯДНО ПРО СЕРВІС ДИВИСЬ У ВІДЕО:</div>
                <div class="video-container"><iframe width="1280" height="720" src="https://www.youtube.com/embed/QGDqgAnNc_8" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <span class="user-agree" id="user-agree" onclick="openPopup()">Угода користувача</span>
            </section>

    <!--My Modal Overlay-->
    <div class="overlay" id="overlay"></div>
    <!--My Modal Body-->
    <div class="popup" id="popup">
        <div class="close" onclick="closePopup()">&times;</div>
        <div class="popup-inner">
            <h2>Вітаю тебе, друже</h2>
            <p>Ти відкрив модальне вікно</p>
        </div>
    </div>
    <footer class="wrapper">
        <div class="copyright">
            <span class="signature">© ООО “Алло” 1998-2020. Всі права захищені.</span>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/"><img class="icon icon-facebook" src="img/facebook-app-symbol.svg"></a>
            <a href="https://www.instagram.com/"><img class="icon" src="img/instagram.svg"></a>
        </div>
    </footer>    
    </div>
</body>
</html>